<!doctype html>
<html lang="fr">
<head>
	<title>formflex</title>

	<meta name="description" content="Description courte de la page" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="fr" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link href="./assets/img/favicon.png" rel="shortcut icon" type="image/png" />
	<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./assets/js/prefunctions.js"></script>
	<style>
		body {
		padding: 15px;
		}
		.link-to-codepen {
		font-size: 30px;
		}
		.img-list {
		list-style-type: none;
		padding: 0;
		margin: 0;
		margin-top: 30px;
		margin-bottom: 30px;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		}
		.img-list li {
		width: 300px;
		height: 300px;
		background-color: #eee;
		margin-right: 15px;
		margin-bottom: 15px;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
		}
		.img-list li img {
		max-width: 90%;
		max-height: 90%;
		}
	</style>
</head>
<body>

<h1>
	The assets used in my Codepen projects
</h1>

<div class="link-to-codepen">
	See them in action on my Codepen page<br>
	<a href="https://codepen.io/Zenike/">https://codepen.io/Zenike/</a>
</div>

<ul class="img-list">
	<li>
		<img src="./animated-go-up-button/rocket.svg" alt="">
	</li>
	<li>
		<img src="./animated-go-up-button/flame.png" alt="">
	</li>
</ul>

</body>
</html>
